@import "bootstrap"

body
  padding-bottom: 70px

.sun
  @extend .glyphicon
  @extend .glyphicon-heart
  color: pink

.fire
  @extend .glyphicon
  @extend .glyphicon-fire
  color: red

.hero
  display: inline-block
  overflow: hidden
  background-repeat: no-repeat
  width: 64px
  height: 64px
  vertical-align: middle

.hero-dead
  background-position: 0 -128px

.hero-sun
  @extend .hero
  background-image: url(../img/2_1_0_2062_21230_22480.gif)

.hero-fire
  @extend .hero
  background-image: url(../img/1_2_1_2597_21270_0.gif)
